{
    "gpt": {
        "temp": 0.8,
        "prob_value": 0.8,
        "max_tokens": 100,
        "min_tokens": 5,
        "num_seq": 1,
        "rep_pen": 1,
        "server_address": ""
    },
    "jurandir": {
        "channel_lock": false,
        "authorized_channels": [],
        "admin_users": [
            ""
        ],
        "manager_users": []
    }
}